<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aisignin"
    android:background="@drawable/aai">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6A2196F3"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="40dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="-20dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#CDF8F2F2"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter your USN"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#CDF8F2F2"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter your mail Id"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="#CDF8F2F2"
                android:ems="10"
                android:gravity="center"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/ailogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_gradient"
                android:text="LOG IN"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>